<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      .email-container {
        background-color: #111111 !important;
        color: #f2f2f2 !important;
        font-family: "Source Sans Pro", sans-serif;
        margin: 0 auto;
        padding: 30px;
        max-width: 600px;
        text-align: left;
        letter-spacing: -0.25px;
        line-height: 1;
      }

      .email-header {
        padding: 20px 20px 0px 20px;
        text-align: left;
      }

      .logo {
        max-width: 75px;
        height: 71px;
      }

      .email-header h2 {
        padding-top: 15px;
        font-family: "Gentium Book Basic", serif;
        font-size: 32px;
        text-align: left;
        color: #f8f8f8;
        transition: color 1s ease-in-out;
        cursor: default;
      }

      .email-header:hover h2 {
        padding-top: 15px;
        font-family: "Gentium Book Basic", serif;
        font-size: 32px;
        text-align: left;
        color: #87ff00;
        cursor: default;
      }

      .email-body {
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.1;
        text-align: left;
        padding: 0 20px 0 20px;
        cursor: default;
      }

      .reset-button {
        font-family: "Gentium Book Basic", serif;
        background-color: #f8f8f8;
        color: #111111 !important;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 10px;
        display: inline-block;
        font-size: 24px;
        letter-spacing: -0.8px;
        transition: background 1s ease-in-out;
        font-weight: bold;
        font-size: 26px;
      }

      .reset-button:hover {
        background-color: #87ff00;
        color: #111111 !important;
      }

      .email-signoff {
        padding-top: 15px;
        font-size: 18px;
        text-align: left;
        color: #f8f8f8;
        cursor: default;
      }

      .email-footer {
        margin-top: 30px;
        font-size: 14px;
        padding: 0 20px;
        margin-bottom: 30px;
        cursor: default;
      }

      .email-footer a {
        color: #87ff00;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .email-container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img
          class="logo"
          src="https://www.empireofsight.com/icon.png"
          alt="Logo"
        />
        <h2>Lost your password?</h2>
      </div>

      <div class="email-body">
        <p>
          No worries!<br />
          Click the button below to craft a new one.
        </p>

        <a
          href="https://www.empireofsight.com/reset-password/${id}/${hash}"
          class="reset-button"
          >Reset Password</a
        >

        <p class="email-signoff">
          Please ignore this message if you did not request a password reset.
        </p>
      </div>

      <div class="email-footer">
        <p>
          If you're having trouble clicking the password reset button, copy and
          paste the URL below into your web browser:
        </p>
        <a href="https://www.empireofsight.com/reset-password/${id}/${hash}"
          >https://www.empireofsight.com/reset-password/${id}/${hash}</a
        >
      </div>
    </div>
  </body>
</html>
